<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TaskBoard</title>
    <link rel="stylesheet" href="/styles/global.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="dropdown" id="dropdown">
          <button
            class="dropbtn"
            id="dropbtn"
            type="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Board Kanban
          </button>
          <ul class="dropdown-content" id="dropdown-content">
            <li><a class="dropdown-item" href="#"></a></li>
          </ul>
        </div>
        <button class="dropbtn" id="openModal">Criar Board</button>
      </div>
      <div class="info-logout-darkmode" id="info-logout-darkmode">
        <p id="nomeFulana">Olá, fulana</p>
        <a onclick="logout()">Logout</a>
        <div class="trilho" id="trilho">
          <div class="indicador"></div>
        </div>
      </div>
    </header>
    <div id="modalCriarBoard" class="modal">
      <div class="modal-content">
        <h1>Crie uma nova board:</h1>
        <input
          type="text"
          id="boardName"
          class="card__title-input"
          name="name"
          placeholder="Nome da board"
        />
        <input
          type="text"
          id="boardDescription"
          class="card__title-input"
          name="name"
          placeholder="Descrição da board"
        />
        <button type="submit" id="submitBoard" class="add-card-btn">
          Criar Board
        </button>
      </div>
    </div>
    <main class="hidden">
      <section class="add-column">
        <button class="add-card-btn" id="excluirBoard">
          <i class="bi bi-trash3-fill" id="trash1"></i> Excluir Board
        </button>
        <button class="add-card-btn" id="adicionarColuna">
          <i class="bi bi-plus-lg"></i> Adicionar Coluna
        </button>
      </section>
      <div class="form-container hidden" id="formAdicionarColuna">
        <input
          class="card__title-input"
          id="submitColumnInput"
          type="text"
          placeholder="Digite o título da nova coluna"
          aria-label="Título da nova coluna"
        />
        <button id="submitColumnButton" class="add-card-btn">Adicionar</button>
      </div>
      <section class="columns">
        <section class="column" id="column1">
          <div class="excluir">
            <h2 class="column__title" contenteditable="true" id="todo">
              To do
            </h2>
            <i class="bi bi-trash3-fill" id="trash1"></i>
          </div>
          <button class="add-card-btn" id="novatarefa1">Nova tarefa</button>
          <section class="column__cards"></section>
        </section>
      </section>
    </main>
    <script src="/js/taskBoard.js"></script>
  </body>
</html>
